package CodingTestLv2;

//처음에는 모든 전구가 꺼져 있다. !!!
//복도에 n개의 전구가 있으면, 복도를 n번 왕복한다.
//i번째 갈 때 그는 i로 나누어 떨어지는 위치에 있는 스위치만 누른다. !!!
//처음 위치로 돌아올 때는 아무 스위치도 건드리지 않는다.
//i번째 왕복은 (이런 이상한 행동을 하면서) 복도를 한 번 갔다가 오는 것으로 정의된다.
//마지막 전구의 최종 상태를 알아내자. 과연 그 전구는 켜져 있을까 아니면 꺼져 있을까?

//복도에 있는 n번째 전구를 나타내는 숫자가 입력된다. (2^32-1 이하의 정수가 입력된다.)
//0은 입력의 끝을 의미하며 그 값은 처리하지 않는다.

//그 전구가 켜져 있으면 "yes"를, 꺼져 있으면 "no"를 출력한다. 테스트 케이스마다 한 줄에 하나씩 출력한다.
// ============정리본===============

// 전구는 꺼져있고 입력받은 숫자만큼 왕복하는데 1번 갔다올때마다 전구 스위치를 누를건데
// i번째 갈 때 i로 나눠떨어지는 왕복만 스위치를 누른다
// 마지막 전구 상태는?

//sample
//3 = no
//6241 = yes
//8191 = no

public class LightOnOff {
	public static void main(String[] args) {
		boolean light = false;
		int patrol = 3331;
		
		for(int i = 1; i<=patrol; i++) {
			if(patrol % i == 0) {
				light = !light;
			}
		}
		if(light) {
			System.out.println("전구 On");
		}
		else {
			System.out.println("전구 Off");
		}
	}
	

}
